#editor {
    .ant-layout-header {
        background: #FFF;
        box-shadow: 0 1px 7px rgba(0,0,0,.06);
        position: relative;
        z-index: 10;
    }

    .ant-layout-sider {
        background: #FFF;
        box-shadow: 3px 0 16px rgba(0,0,0,.06);
    }
}

.editor-sider {
    position: absolute;
    top: 64px;
    bottom: 0;
    left: 0;
}

.ant-layout-content {
    margin-left: 200px;
}