.areaMain {
    position: relative;
    height: calc(100% - 85px);
}

.buildArea {
    overflow-y: auto;
    width: 320px;
    position: absolute;
    left: 50%;
    transform: translate(-160px);
    top: 0;
    bottom: 0;
}

.removeBtn {
    cursor: pointer;
}