.block {
    min-height: 100px;
    line-height: 100px;
    background: #FFF;
    text-align: center;
    border: 1px solid transparent;
    cursor: move;
    opacity: 1;

    &.draging {
        opacity: 0.4;
    }

    &:hover {
        border: 1px #aaa dashed;
    }

    &.active {
        border: 1px red dashed;
    }

    &.edit {
        border: 1px red solid;
    }
}