.prdoctl {
    overflow: hidden;
    padding: 0 3%;
    li {
        display: block;
        overflow: hidden;
        width: 100%;
        border-radius: 4px;
        margin-top: 10px;
        &:first-child {
            margin-top: 0;
        }
    }
    a {
        display: flex;
        text-decoration: none;
        position: relative;
        overflow: hidden;
    }
}

.productBanner {
    overflow: hidden;
}
.productBannerImg {
    width: 150px;
    height: 150px;
}
.productInfo {
    flex: 1;
    padding: 10px 10px;
    background: #fff;
    position: relative;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.productTitle {
    height: 54px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 18px;
    margin: 0;
    overflow: hidden;
    font-size: 14px;
    font-weight: 400;
    color: #252525;
}

.productPrice {
    font-size: 12px;
    color: #989898;
    span {
        font: 700 18px Arial;
        color: #fb5f10;
    }
}

.originPrice {
    text-decoration: line-through;
}

.bookingBtn {
    text-align: center;
    text-decoration: none;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    color: #FFF;
    font-size: 12px;
    line-height: 14px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: -webkit-linear-gradient(left top,#fe855d,#ff3e59);
}