:global {
    #editor {
        .ant-layout-header {
            background: #FFF;
            box-shadow: 0 1px 7px rgba(0,0,0,.06);
            position: relative;
            z-index: 10;
        }

        .ant-layout-sider {
            background: #FFF;
            box-shadow: 3px 0 16px rgba(0,0,0,.06);
        }
    }

    .ant-layout-content {
        margin-left: 200px;
    }
    img {
        max-width: 100%;
    }
}

.editorSider {
    position: absolute;
    top: 64px;
    bottom: 0;
    left: 0;
}

.editorConfig {
    padding: 10px;
    overflow: auto;
    height: 92vh;
}
.Content {
    position: relative;
}

.areaHead {
    padding-top: 20px;
}

.urlContent {
    width: 370px;
    margin: 0 auto;
    padding: 10px;
    background: #FFF;
    color: #888;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.nameAndLogo {
    position: absolute;
}

.pageBtn {
    text-align: center;
    button {
        margin: 0 6px;
    }
}