.prdoctm {
    ul {
        overflow: hidden;
        height: auto;
        padding: 0 3%;
    }
    li {
        float: left;
        background: #fff;
        width: 48%;
        border-radius: 4px;
        margin-right: 4%;
        margin-bottom: 4%;
        height: 210px;
        &:nth-of-type(2n) {
            margin-right: 0;
        }
        &:nth-last-of-type(1),&:nth-last-of-type(2) {
            margin-bottom: 0;
        }
    }
    a {
        height: 210px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
}

.productBanner {
    
}

.productBannerImg {
    width: 100%;
    max-width: 100%;
}

.productInfo {
    flex: 1;
    display: flex;
    text-align: left;
    padding: 10px 10px 0;
    flex-direction: column;
    justify-content: space-between;
}

.productTitle {
    line-height: 18px;
    margin: 0;
    overflow: hidden;
    font-size: 14px;
    font-weight: 400;
    color: #252525;
    height: 36px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.productPrice {
    padding: 10px 0;
    font-size: 12px;
    color: #989898;
    span {
        font: 700 18px Arial;
        color: #fb5f10;
    }
}

.originPrice {
    text-decoration: line-through;
}