.areaMain {
    position: relative;
    height: calc(100% - 85px);
}

.buildArea {
    overflow-y: auto;
    overflow-x: hidden;
    width: 370px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 0;
    bottom: 0;
    background: url('http://promotion.administration.qa1.tff.com/img/view-bg.png');
}

.removeBtn {
    cursor: pointer;
}