.image {
    height: 100px;
    line-height: 100px;
    background: #FFF;
    text-align: center;
    border: 1px solid transparent;
    cursor: move;

    &:hover {
        border: 1px red dashed;
    }
}