.banner {
    height: auto;
    position: relative;
    display: block;
    overflow: hidden;
    transition: transform .1s;
    transform: translate3d(0px,0px,0px);
    li {
        display: inline-block;
    }
    img {
        width: 100%;
        height: auto;
    }
}